<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 动画</title>
	<style>
		html,body{
			height:100%;
			overflow: hidden;
		}
		body{
			margin: 0;
			padding: 0;
			position: relative;
		}
		.handle{
			width: 100%;
			height: 100%;
			list-style: none;
			position: absolute;
			left: 0;
			top: 0;
		}
		.handle li{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.handle li:nth-child(1){
			/*z-index: 3;*/
			background: url(images/bg1.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			transform: translateX(-100%);
		}
		.handle li:nth-child(2){
			/*z-index: 2;*/
			background: url(images/bg2.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			transform: scale(0) rotate(0deg);
		}
		.handle li:nth-child(3){
			/*z-index: 1;*/
			background: url(images/bg3.jpg) ;
			-webkit-background-size: cover;
			background-size: cover;
			transform: translateY(-150%) skew(20deg, 30deg);
		}
		.btn {
			position: absolute;
			bottom: 60px;
			height: 100px;
			width: 100%;
			z-index: 5;
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn li{
			height: 80px;
			width: 80px;
			margin-left: 20px;
			line-height: 80px;
			background-color: pink;
			border-radius: 40px;
			text-align: center;
			font-size: 30px;
		}
		.btn li a {
			display: block;
			text-decoration: none;
			color: #000;
		}
		#img1:target {
			z-index: 3;
			transform: translateX(0);
			transition:all 1s;
		}
		#img2:target {
			z-index: 3;
			transition:all 1s;
			transform: scale(1) rotate(360deg);
		}
		#img3:target {
			z-index: 3;
			transition:all 1s;
			animation: down 1s linear;
			transform: translateY(-16px) skew(0deg,0deg);
		}

	</style>
</head>
<body>
	<ul class="handle">
		<li id="img1"></li>
		<li id="img2"></li>
		<li id="img3"></li>
	</ul>

	<ul class="btn">
		<li>
			<a href="#img1">1</a>
		</li>
		<li>
			<a href="#img2">2</a>
		</li>
		<li>
			<a href="#img3">3</a>
		</li>
	</ul>
</body>
</html>