<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<style>
		.container {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 300px;
			top: 100px;
			border: 1px solid #000;
		}
		.btn {
			position: absolute;
			left: 300px;
			top: 70px;
			cursor: pointer;
		}
		.box {
			position: absolute;
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 50px;
			font-weight: 700;
			background: red;
		}
		.box2 {
			left: 100px;
			top: 0;
			background: orange;
		}
		.box3 {
			left: 200px;
			top: 0;
			background: #d5ec06;
		}
		.box4 {
			left: 0;
			top: 100px;
			background: green;
		}
		.box5 {
			left: 100px;
			top: 100px;
			background: cyan;
		}
		.box6 {
			left: 200px;
			top: 100px;
			background: blue;
		}
		.box7 {
			left: 0;
			top: 200px;
			background: purple;
		}
		.box8 {
			left: 100px;
			top: 200px;
			background: gray;
		}
		.box9 {
			left: 200px;
			top: 200px;
			background: #fff;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class="box1 box">1</div>
		<div class="box2 box">2</div>
		<div class="box3 box">3</div>
		<div class="box4 box">4</div>
		<div class="box5 box">5</div>
		<div class="box6 box">6</div>
		<div class="box7 box">7</div>
		<div class="box8 box">8</div>
		<div class="box9 box"></div>
	</div>
	<input type="button" value="开始" class="btn">
	<script src='js/jquery-3.3.1.min.js'></script>
	<script>
		$(function(){
			var flag1 = 0;
			// 点击开始，生成随机数组
			$('.btn').click(function(){
				var arr = [1,2,3,4,5,6,7,8];
				function randomNum (a, b) {
					return Math.random() > .5 ? 1 : -1;
				}
				arr.sort(randomNum);
				for (var i = 0; i < arr.length; i++) {
					$('.box').eq(i).text(arr[i]);
				}
				// 判断是否点击开始
				flag1 = 1;
            })
			// 根据键盘按键确定移动方向
			var dir = '';
			$(document).keyup(function(e){
				switch(e.keyCode){
					case 37 : 
						dir = 'left' ; break;
					case 38 : 
						dir = 'up' ; break;
					case 39 : 
						dir = 'right' ; break;
					case 40 : 
						dir = 'down' ; break;
					// return false;
				}
                // 遍历九个格子
				for (var i = 0 ; i < 9; i++) {
					// 选取出空的盒子
					if(!$('.box').eq(i).text()) {
                        // 向左
			            if (dir === 'left') {
						    // 如果盒子在最右边，则不能移动
						    if((i + 1) % 3 == 0) {
						    	break;
						    }else {
						    	// 如果不在最右边则交换两个盒子的值和背景色
						    	$('.box').eq(i).text($('.box').eq(i + 1).text()).css('backgroundColor',$('.box').eq(i + 1).css('backgroundColor'));
						    	$('.box').eq(i + 1).text('').css('backgroundColor','#fff');
						    	break;
						    }
					    }
                        // 向右
			            if (dir === 'right') {
                            // 如果盒子在最左边，则不能移动
                            if(i  % 3 == 0) {
                                break;
                            }else {
                                // 如果不在最左边则交换两个盒子的值和背景色
                                $('.box').eq(i).text($('.box').eq(i - 1).text()).css('backgroundColor',$('.box').eq(i - 1).css('backgroundColor'));
                                $('.box').eq(i - 1).text('').css('backgroundColor','#fff');
                                break;
                            }
                        }
			            // 向下
			            if (dir === 'down') {
						    // 如果盒子在最上边，则不能移动
						    if(i < 3) {
							    break;
						    }else {
							    // 如果不在最上边则交换两个盒子的值和背景色
							    $('.box').eq(i).text($('.box').eq(i - 3).text()).css('backgroundColor',$('.box').eq(i - 3).css('backgroundColor'));
							    $('.box').eq(i - 3).text('').css('backgroundColor','#fff');
							    break;
						    }
			            }
			            // 向上
                        if (dir === 'up') {
						    // 如果盒子在最下边，则不能移动
						    if(i > 5) {
						    	break;
						    }else {
						    	// 如果不在最下边则交换两个盒子的值和背景色
						    	$('.box').eq(i).text($('.box').eq(i + 3).text()).css('backgroundColor',$('.box').eq(i + 3).css('backgroundColor'));
						    	$('.box').eq(i + 3).text('').css('backgroundColor','#fff');
						    	break;
						    }
					    }
				    }
				}
				// 判断游戏输赢
				var flag2 = 1;
                for(var i = 0 ; i < 7; i++){
                    if(Number($('.box').eq(i).text()) > Number($('.box').eq(i+1).text()) || !$('.box').eq(i).text()){
                        flag2 = 0;
                    }
                }
				if(flag1 && flag2){
					// 用定时器延时改变弹框出现的时间
                   setTimeout(function(){
						alert('恭喜过关');
				   },0)
            	}	
		    })
		})	
	</script>
</body>
</html>