<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }
        ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
            padding: 0px;
            margin: 0px;
        }
        .login {
            width: 512px;
            position: absolute;
            border: #ebebeb solid 1px;
            height: 280px;
            left: 50%;
            right: 50%;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            margin-left: -250px;
            margin-top: 140px;
            display: none;
        }
        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            -moz-user-select:none;/*火狐*/
            -webkit-user-select:none;/*webkit浏览器*/
            -ms-user-select:none;/*IE10*/
            -khtml-user-select:none;/*早期浏览器*/
            user-select:none;
        }
        .login-input-content {
            margin-top: 20px;
        }
        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }
        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #000000;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
            display: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .login-button a {
            display: block;
        }
        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }
        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="login-header"><a id="link" href="javascript:void(0);">点击，弹出登录框</a></div>
<div id="login" class="login" >
    <div id="title" class="login-title">登录会员
        <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
    </div>
    <div class="login-input-content">
        <div class="login-input">
            <label>用户名：</label>
            <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
        </div>
        <div class="login-input">
            <label>登录密码：</label>
            <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
        </div>
    </div>
    <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
</div>
<div id="bg" class="login-bg" ></div>

<script>
    var link = document.getElementById('link');
    var login = document.getElementById('login');
    var bg = document.getElementById('bg');
    var closeBtn = document.getElementById('closeBtn');
    var title = document.getElementById('title');
    var username = document.getElementById('username');
    var password = document.getElementById('password');
    //点击弹出登录框
    link.onclick = function () {
        login.style.display = 'block';
        bg.style.display = 'block';
    }
    //点击关闭登录框
    closeBtn.onclick = function(){
        login.style.display = 'none';
        bg.style.display = 'none';

    }
    //去掉点击小圆点拖动弹框的bug
    closeBtn.parentNode.onmousedown = function (e){
        e.stopPropagation();    //阻止事件冒泡
    }
    //鼠标移动文本框
    //注册鼠标点击事件
        title.onmousedown = function (e){
            //注册鼠标移动事件
            e = e || window.event;
            //鼠标距离盒子左边与上边的距离
            var x = getPage(e).pageX - login.offsetLeft;
            var y = getPage(e).pageY - login.offsetTop;
             //鼠标移动事件加在document上，增强体验效果
            document.onmousemove = function(e){
                //盒子相对页面的距离
                var loginX = getPage(e).pageX - x ; 
                var loginY = getPage(e).pageY - y ; 
                //盒子相对页面的边距，注意盒子最开始设置了margin值，在此处需要处理
                login.style.left = loginX + 250 + 'px';
                login.style.top = loginY - 140 + 'px';
            }
        }
    title.onmouseup = function (){
        document.onmousemove = null;
    }
    //注册处理输入框事件
    //获取焦点提示文本消失
    password.onfocus = username.onfocus = function(){
        this.placeholder = '';
    }
    //失去焦点，当输入框为空时，显示提示文本
    username.onblur = function(){
        if(!this.value){
            this.placeholder = '请输入用户名';
        }
    }
    //失去焦点，当输入框为空时，显示提示文本
    password.onblur = function(){
        if(!this.value){
            this.placeholder = '请输入登录密码';
        }
    }

    //鼠标滚出页面的距离
    function goScroll (){
        var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
        var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
        return {
            scrollLeft : scrollLeft,
            scrollTop : scrollTop
        }
    }
    // 鼠标与面左上角的距离
    function getPage(e){
        e = e || window.event;
        var pageX = e.pageX || e.clientX + goScroll().scrollLeft;
        var pageY = e.pageY || e.clientY + goScroll().scrollTop;
        return {
            pageX : pageX,
            pageY : pageY
        }
    }

</script>
</body>
</html>
