<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽</title>
	<style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;

        }

        .d-box {
            width: 400px;
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;

            /* 不让文字被选中 */
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>

</head>
<body>
	<div class="nav">
    	<a href="javascript:;" id="register">注册信息</a>
	</div>
	<div class="d-box" id="d_box">
    	<div class="hd" id="drop">注册信息 (可以拖拽)
        	<span id="box_close">【关闭】</span>
    	</div>
    	<div class="bd"></div>
	</div>
	<script>
	//思路：拖拽主要是动态求盒子的位置（全部转化为与鼠标位置相关的数据），先求出鼠标相对盒子的位置，然后根据鼠标的位置求出盒子的边距，再根据盒子边距求盒子的位置
		var register = document.getElementById('register');
		var box = document.getElementById('d_box');
		var drop = document.getElementById('drop');
		var btn = document.getElementById('box_close');
		var detail = document.querySelector('.bd');
		var arr1 = ['鼠标距离盒子左边距：','鼠标距离盒子上边距：','盒子距离页面左边距：','盒子距离页面上边距：']
		for(var i = 0 ; i < 4 ; i++){
			var p = document.createElement('p');
			p.style.marginTop = '20px';
			p.style.marginLeft = '15px';
			p.style.lineHeight = '40px';
			detail.appendChild(p);
		}
		var oP = box.getElementsByTagName('p');
		//注册信息点击事件
		register.onclick = function (){
			box.style.display = 'block';
		}
		//注册关闭的点击事件
		btn.onclick = function(){
			box.style.display = 'none';
		}
		//拖拽事件
		//鼠标按下事件
		drop.onmousedown = function (e){
			e = e || window.onclick ; 
			//鼠标相对盒子的距离 = 鼠标相对文档的距离 - 盒子相对文档的距离
			var x = getPage(e).pageX - box.offsetLeft;
			var y = getPage(e).pageY - box.offsetTop;

			//鼠标拖动事件
			document.onmousemove = function (e){
				//盒子相对文档的位置 = 鼠标相对文档的距离 - 鼠标相对盒子的距离
				var boxX =  getPage(e).pageX - x ;
				var boxY =  getPage(e).pageY - y ;

				box.style.left = boxX + 'px';
				box.style.top = boxY + 'px';
				var arr2 = [x , y , boxX , boxY];
				
				for(var i = 0 ; i < oP.length ; i++){
					oP[i].innerHTML = '';
					oP[i].innerHTML = arr1[i] + arr2[i];
				}

			}
		}
		//当鼠标释放，解除拖动事件
		document.onmouseup = function(){
			document.onmousemove = null;
			for(var i = 0 ; i < 2 ; i ++){
				oP[i].innerHTML = arr1[i];
			}
		}
		// 鼠标滚出去的距离
		function goScroll(){
			var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
			var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
			return {
				scrollTop : scrollTop,
				scrollLeft : scrollLeft
			}
		}
		function getPage(e){
			var pageX = e.pageX || e.clientX + goScroll().scrollLeft;
			var pageY = e.pageY || e.clientY + goScroll().scrollTop;
			return {
				pageX : pageX ,
				pageY : pageY 
			}
		}

	</script>
</body>
</html>