<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 动画</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		.box {
			width: 200px;
			height: 200px;
			background-color: green;
			
			/*复合属性写法*/
			/*animation: move 2s;*/

			/*指定动画序名的名称*/
			animation-name: move;
			
			/*设置动画的执行时间*/
			animation-duration: 2s;

			/*设置动画播放的次数*/
			/*animation-iteration-count: infinite;*/
			
			/*设置动画播放完成后的状态*/
			animation-fill-mode: forwards;

			/*设置动逆向播放*/
			animation-direction: alternate;
			
			/*设置动画延时*/
			animation-delay: 2s;
			
			/*设置动画的播放速度*/
			animation-timing-function: ease-in;
		}

		.box:hover {
			/*设置动画暂停*/
			animation-play-state: paused;
		}

		/*定义了一个动画序列*/
		@keyframes move {
			from {
				width: 200px;
				height: 200px;
			}

			to {
				width: 400px;
				height: 400px;
			}
		}


		/**
		 * 动画序列
		 * 指定动画序列名
		 * 调整动画细节（掌握各属性的特点和用法）
		 */
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>